{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myApp",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618282437705,
    "jwtSecretKey": "NjI1MjJjYTAzODhlMmZkNTQ1ZDNhZTdlYmU1MzE1ZjA2NWUwYTdiZDFmMTIzYWYxNmQ1M2Y4ZTFjMTI0OTM1NmNlNmNiNmMzYWFhN2RjMjI1OWU5NjIwNDk0NTA3NGU3OWY4NzljNTA0MWIxMjJkYjU5ZmM3ZjY0MWQyNTdiMWY=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["EntityTest"],
    "lastLiquibaseTimestamp": 1618282601000
  },
  "git-provider": "GitHub",
  "git-company": "aliwa",
  "repository-name": "jhipster-sample-application"
}
